{
  "name": "email-ingest-api",
  "version": "1.0.0",
  "description": "Email ingest API Cloudflare Worker",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,json,md}\"",
    "type-check": "wrangler types"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "edge"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.1",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "vitest": "~3.2.0",
    "wrangler": "^4.58.0"
  }
}
